<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox-Fundamentals</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            /* flex-direction: column; */

        }

        .container>* {
            padding: 10px;
            flex: 1 100%;
        }

        header {
            background: tomato;
        }

        .main {
            background: deepskyblue;
        }

        .aside-1 {
            background: pink;
        }

        .aside-2 {
            background: hotpink;
        }

        footer {
            background: skyblue;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 auto;
            }
        }

        @media all and (min-width: 800px) {
            .main {
                flex: 2 0px;
            }

            header {
                order: -3;
            }

            .aside-1 {
                order: -2;
            }
        }
    </style>
</head>

<body>
    <h1>Flexbox-Fundamentals </h1>

    <div class="container">
        <header>Header</header>
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum perspiciatis
            tempore dolor amet ab temporibus eligendi totam soluta natus magni optio quos inventore veritatis eaque,
            commodi sit cupiditate consequuntur.</div>
        <aside class="aside aside-1">Aside-1</aside>
        <aside class="aside aside-2">Aside-2</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>