<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox-Fundamentals</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .container {
            /* display: inline-flex; */
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* height: 600px; */
            flex-flow: row wrap;
            /* justify-content: flex-start; */
            /* align-items: flex-start; */
            /* align-content: space-around; */

        }

        .item {
            /* flex-grow: 1;
            flex-basis: 400px; */
            /* flex: 1 400px; */
        }

        .item-1 {
            order: 1;
            /* align-self: flex-start; */
            /* flex-grow: 3; */
            /* margin-top: 10px; */
            /* margin-right: auto; */
        }

        .item-3 {
            order: -1;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>Flexbox-Fundamentals </h1>

    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <!-- <div class="item item-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, dolorem minima? Vitae,
            recusandae. Quam porro officiis, enim harum accusantium voluptas?</div>
        <div class="item item-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore iure reiciendis
            mollitia non ad voluptas quia aut sit quaerat reprehenderit?</div>
        <div class="item item-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, dolorem minima? Vitae,
            recusandae. Quam porro officiis,
            enim harum accusantium voluptas?</div>
        <div class="item item-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, dolorem minima? Vitae,
            recusandae. Quam porro officiis,
            enim harum accusantium voluptas?</div> -->
    </div>
</body>

</html>